==12848== Memcheck, a memory error detector
==12848== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12848== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12848== Command: ./test 5 100 20
==12848== Parent PID: 11329
==12848== 
==12848== 
==12848== HEAP SUMMARY:
==12848==     in use at exit: 904,957 bytes in 397 blocks
==12848==   total heap usage: 590 allocs, 193 frees, 1,696,370 bytes allocated
==12848== 
==12848== LEAK SUMMARY:
==12848==    definitely lost: 0 bytes in 0 blocks
==12848==    indirectly lost: 0 bytes in 0 blocks
==12848==      possibly lost: 0 bytes in 0 blocks
==12848==    still reachable: 904,957 bytes in 397 blocks
==12848==         suppressed: 0 bytes in 0 blocks
==12848== Rerun with --leak-check=full to see details of leaked memory
==12848== 
==12848== For counts of detected and suppressed errors, rerun with: -v
==12848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
